{
  "expo": {
    "name": "MicroSpend",
    "slug": "microspend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2F2F7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.savantrexs.microspend"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2F2F7"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.savantrexs.microspend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
